<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css"href="style.css" defer> -->
    <script src="script.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: aqua;
            height: 90px;
        }

        h1 {
            margin: 0;
            padding: 25px;
            font-size: 200%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        #btnContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 20px;
            /* background-color: aquamarine; */


        }

        button {

            height: 60px;
            margin: 0 50px;
            width: 60px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <header>
        <h1>TAM-BOLNA</h1>
    </header>
    <div id="btnContainer">
        <button id="playBtn">&#x23F5;</button>
        <button id="pauseBtn">&#x23F8;</button>
        <button id="stopBtn">&#x23F9; </button>

    </div>
</body>

</html>